type devicesettings_app, domain;
typeattribute devicesettings_app mlstrustedsubject;

app_domain(devicesettings_app)

# Allow devicesettings_app to find *_service
allow devicesettings_app {
  activity_service
  activity_task_service
  app_api_service
  audio_service
  audioserver_service
  autofill_service
  cameraserver_service
  drmserver_service
  media_session_service
  mediaextractor_service
  mediametrics_service
  mediaserver_service
  surfaceflinger_service
}:service_manager find;

# Allow devicesettings_app read and write /data/data subdirectory
allow devicesettings_app system_app_data_file:dir create_dir_perms;
allow devicesettings_app system_app_data_file:{ file lnk_file } create_file_perms;

# Allow binder communication with gpuservice
binder_call(devicesettings_app, gpuservice)

# Allow devicesettings_app to read and write to cgroup/sysfs_leds/sysfs_thermal/sysfs_vibrator/sysfs_lcd_feature
allow devicesettings_app { sysfs_leds sysfs_vibrator}:dir search;
allow devicesettings_app {
  cgroup
  sysfs_leds
  sysfs_thermal
  sysfs_vibrator
  sysfs_lcd_feature
}:{ file lnk_file } rw_file_perms;

# Allow devicesettings_app read default props
allow devicesettings_app default_prop:file { read };

#HBM & CABC
allow devicesettings_app property_socket:sock_file rw_file_perms;
allow devicesettings_app persist_lcd_prop:file { read open write getattr map };
allow devicesettings_app persist_lcd_prop:property_service set;
allow devicesettings_app init:unix_stream_socket { connectto };
